{
  "name": "pycon2025",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "slidev build --base /keiPyDB/pycon2025/",
    "build:gh-pages": "slidev build --base /keiPyDB/pycon2025/",
    "dev": "slidev --open",
    "export": "slidev export"
  },
  "dependencies": {
    "@slidev/cli": "^52.0.0",
    "@slidev/theme-apple-basic": "^0.25.1",
    "@slidev/theme-default": "latest",
    "@slidev/theme-seriph": "latest",
    "vue": "^3.5.17"
  }
}
